body {
  background-color: #666;
}

#calculator {
  border-style: solid;
  background-color: #ccc;
  h1 {
    text-align: center;
  }
  height: 550px;
}

#screen {
  text-align: right;
  border-style: solid;
  height: 50px;
  font-family: 'Orbitron', sans-serif;
  font-size: 35px;
  color: #151e1e;
  border-style: solid;
  background-color: #85adad;
}

.button {
  border-style: solid;
  background-color: #939ddb;
  text-align: center;
  color: #ddd;
}

#add, #subtract, #multiply, #divide, #percent {
  background-color: #436389;
}

#allclear, #clear {
  background-color: #cc2900;
}

#add {
  height: 138px;
  
}

#footer {
  text-align: center;
}